<!DOCTYPE html>
<html> class="no-js" lang="fr">
    <head>
        <title>evaluationGit</title>
        <meta charset="UTF-8">
        <meta name="description" content=" ">
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <link rel="manifest" href="site.webmanifest">
        <link rel="icon" href="icon.png" type="image/png" />
        <link rel="shortcut icon" href="favicon.ico" />

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <meta name="theme-color" content="#fafafa">
    </head>
    <body>
                <!-- Barre de Navigation -->

        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="https://gitlab.com/nabil_nabil/evalgitnabil">dépot Git <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=""> <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"> <span class="sr-only"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Fin Barre de Navigation -->
        
         <div class='container-fluid'>
            <div class='row'>
                <div class='col-lg-9'>
                    <h1>Git Qu’est-ce que c'est ?</h1>
                    <p>Git est de loin le système de contrôle de version le plus largement utilisé aujourd'hui. Git est un projet open source avancé,
                        qui est activement maintenu. À l'origine, il a été développé en 2005 par Linus Torvalds, le créateur bien connu du noyau du système
                        d'exploitation Linux. De plus en plus de projets de développement reposent sur Git pour le contrôle de version, y compris des projets 
                        commerciaux et en open source. Les développeurs qui utilisent Git sont bien représentés dans le pool de talents disponible,
                        et la solution fonctionne bien sur une vaste gamme de systèmes d'exploitation et d'environnements de développement intégrés (IDE).</p>

                        <p>Par sa structure décentralisée, Git illustre parfaitement ce qu'est un système de contrôle de version décentralisé (DVCS).
                        Plutôt que de consacrer un seul emplacement pour l'historique complet des versions du logiciel comme c'était souvent le cas
                        dans les systèmes de contrôle de version ayant fait leur temps, comme CVS et Subversion (également connu sous le nom de SVN),
                        dans Git, chaque copie de travail du code est également un dépôt qui contient l'historique complet de tous les changements.

                        En plus d'être décentralisé, Git a été conçu pour répondre à trois objectifs : performances, sécurité et flexibilité.</p>
                </div>
                <div class='col-lg-3'>
                    </br>
                    </br>
                    </br>
                    </br>
                    <img src="images/git.png">
                </div> 
            </div>
            <div class='row'>
                <div class='col-lg-6'> 
                <img src="images/commandes_a_connaitre.jpg" class="img-thumbnail">
                </div>
                <div class='col-lg-6'>
                    <h2>Quel sont les commandes principales de GIT ?</h2>
                    <p>L’une des commandes git les plus utilisées est <strong>git config</strong>. On l’utilise pour configurer les préférences de l’utilisateur :
                        son mail, l’algorithme utilisé pour diff, le nom d’utilisateur et le format de fichier etc, exemple:<br> git config --global user.email sam@google.com .</p>
                    <p><strong>git init </strong>:Cette commande est utilisée pour créer un nouveau dépôt GIT . </p>
                    <p>La commande <strong>git add</strong> peut être utilisée pour ajouter des fichiers à l’index. Par exemple, la commande suivante ajoutera un fichier 
                        nommé temp.txt dans le répertoire local de l’index: git add temp.txt .</p>
                    <p>La commande <strong>git clone</strong> est utilisée pour la vérification des dépôts. Si le dépôt se trouve sur un serveur distant, utilisez:
                       git clone alex@93.188.160.58:/chemin/vers/dépôt<br> Inversement, si une copie de travail d’un dépôt local doit être créée, utilisez :
                       git clone /chemin/vers/dépôt.</p>
                    <p>La commande <strong>git commit</strong> permet de valider les modifications apportées au HEAD. Notez que tout commit ne se fera pas dans le dépôt distant:
                    git commit –m “Description du commit”.</p>
                    <p>La commande <strong>git status</strong> affiche la liste des fichiers modifiés ainsi que les fichiers qui doivent encore être ajoutés ou validés. Usage:
                    git status</p>
                    
                </div>
                
                </div>

                    <p>Pour les enseignements d’informatique, la formation de BTS SIO est organisée en 3 blocs de compétences répartis sur 4 semestres :</p>
                    <ul>
                        <li>
                    bloc 1 : support et mise à disposition de services informatiques,
                    </li>
                    <li>
                    bloc 2 : administration des systèmes et des réseaux (optio</li>n SISR) ou conception et développement d’applications (option SLAM),
                    </li>
                    <li>
                    bloc 3 : <strong>cybersécurité. Le bloc est commun en première année et spécifique à chaque option en seconde année.</strong>
                    </li>
                    </ul>
                    <p><strong>Les ateliers de professionnalisation</strong> permettent de consolider l’ensemble des compétences informatiques au travers de la réalisation de projets. Ces 4 heures d’ateliers par semaine ont également pour objectif de développer une véritable autonomie dans la démarche de professionnalisation.</p>
                    <p><strong>Les autres enseignements du BTS SIO intègrent les problématiques spécifiques au domaine informatique.</strong> Les mathématiques sont associées à l’algorithmique, l’anglais est tourné vers le monde informatique, les étudiants sont initiés aux spécificités juridiques et économiques de leur domaine dans l’enseignement de culture économique, juridique et managériale appliquée.</p>

                    <h2>>Blocs et horaires hebdomadaires en formation initiale sous statut scolaire</h2>
                    <ul> 
   
<div class='d-lg-12 d-block'>


                <h2>>Blocs et horaires hebdomadaires en formation initiale sous statut scolaire</h2>


                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Blocs de 1ère année</th>
                            <th>Semestre 1</th>
                            <th>Semestre 2</th>
                            <th>Blocs de 2ème année</th>
                            <th>Semestre 1 & 2</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Bloc 1 Support et mise à disposition des services informatiques</td>
                            <td>10</td>
                            <td>4</td>
                            <td>Bloc 1 Support et mise à disposition des services informatiques</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Bloc 2 Spécialité</td>
                            <td></td>
                            <td></td>
                            <td>Bloc 2 Spécialité</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>- SISR Administration des systèmes et des réseaux</td>
                            <td></td>
                            <td>6</td>
                            <td>- SISR Administration des systèmes et des réseaux</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>- SLAM Conception et développement d'applications</td>
                            <td></td>
                            <td>6</td>
                            <td>- SLAM Conception et développement d'applications</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>Bloc 3 Cybersécurité des services informatiques</td>
                            <td>4</td>
                            <td>4</td>
                            <td>Bloc 3 Cybersécurité des services informatiques</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Bloc 4 Culture Générale et expression</td>
                            <td>3</td>
                            <td>3</td>
                            <td>- SISR</td>
                            <td>4</td>

                        </tr>
                        <tr>
                            <td>Bloc 5 Expression et communication en langue anglaise</td>
                            <td>3</td>
                            <td>3</td>
                            <td>- SLAM</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Bloc 6 Mathématiques pour l'informatique</td>
                            <td>3</td>
                            <td>3</td>
                            <td>Bloc 4 Culture général et expression</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td> Bloc 7</td>
                            <td></td>
                            <td></td>
                            <td>Bloc 5 Expression et communication en langue anglaise</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Culture économique, juridique et managériale</td>
                            <td>4</td>
                            <td>4</td>
                            <td>Bloc 6 Mathématiques pour l'informatique</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Culture économique, juridique et managériale appliquée</td>
                            <td>1</td>
                            <td>1</td>
                            <td>Bloc 7</td>
                            <td></td>

                        </tr>
                        <tr>
                            <td>Ateliers de professionnalisation</td>
                            <td>4</td>
                            <td>4</td>
                            <td>Culture économique, juridique et managériale</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Certifications professionnelle</td>
                            <td>2</td>
                            <td>2</td>
                            <td>Culture économique, juridique et managériale appliquée</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Ateliers de professionnalisation</td>
                            <td>4</td>

                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Certifications professionnelles</td>
                            <td>2</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

                    
                    
                    
                    
                    

                    
                    
                    
                    
                    

                    
                    
                    
                    
                    

                    


                    Bloc 5 Expression et communication en langue anglaise
                    2

                    Culture économique, juridique et managériale
                    4
                    4
                    Bloc 6 Mathématiques pour l'informatique
                    3

                    Culture économique, juridique et managériale appliquée
                    1
                    1
                    Bloc 7


                    Ateliers de professionnalisation
                    4
                    4
                    Culture économique, juridique et managériale
                    4

                    Certifications professionnelle
                    2
                    2
                    Culture économique, juridique et managériale appliquée
                    1




                    Ateliers de professionnalisation
                    4




                    Certifications professionnelles
                    2
                    </ul>

                    <!-- FOOTER -->
                    <footer class="container">
                        <p class="float-right"><a href="#">Retour en haut</a></p>
                        <p>&copy; BTS SIO Gabriel Fauré &middot;</p>
                    </footer>



                    <!-- Javascript. -->
                    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
                    <script src="js/plugins.js"></script>
                    <script src="js/main.js"></script>
                    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
                    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
                    <script>
                        window.ga = function () {
                            ga.q.push(arguments)
                        };
                        ga.q = [];
                        ga.l = +new Date;
                        ga('create', 'UA-XXXXX-Y', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('set', 'transport', 'beacon');
                        ga('send', 'pageview')
                    </script>
                    <script src="https://www.google-analytics.com/analytics.js" async></script>
    </body>
</html>
